# java-ToDoList-Server

./: README.md  pom.xml
src/main/java/WEB-INF/: web.xml
src/main/java/fr/LaurentFE/todolistserver/: DBConfig.java  DBInfoReader.java  ListItem.java  Server.java  ToDoList.java  ToDoListAPI.java  ToDoListServer.java  User.java
src/main/java/fr/LaurentFE/todolistserver/config/: ConfigurationManager.java  DBConfig.java
src/main/resources/: Java-ToDoList-Server.postman_collection.json  db-connection-infos  db-connection-infos.json  log4j2.xml  todo_lists.sql  todo_lists_with_data.sql  todolist.sql
